.dropDown {
  width: 376px;
  height: 54px;
  align-items: center;
  background: #f0f5fb;
  border-radius: 16px;
  cursor: pointer;
}

.dropDown-container{
  width: 376px;
  background: #1c3663;
  color: #dae2ef;
  border-radius: 16px;
}

.dropDownItems {
  align-items: center;
 
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 140%;
  /* or 18px */

  font-feature-settings: "tnum" on, "lnum" on;
  
}
.dropDownSearch {
  width: 100%;
  height: 40px;
  border: none;
  background: #1c3663;
  border-radius: 8px;
  color: #6F8BBC;
}

.Line{
  opacity: 0.5;
border: 1px solid #25406D;
}